AM Downloader/Views/AddDownloadView.xaml

<Window x:Class="AMDownloader.Views.AddDownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDownloader"
        xmlns:properties="clr-namespace:AMDownloader.Properties"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Title="Add"
        x:Name="AddDownloadViewWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=AddWindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=AddWindowHeight, Mode=TwoWay}">
    <Window.Resources>
        <converters:DownloaderDestinationFolderNameConverter x:Key="DownloaderDestinationConverter" />

        <Style TargetType="MenuItem">
            <Setter Property="TextBlock.FontSize"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=FontSize}" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{StaticResource addDownloadUrlLabel}"
                       TextTrimming="CharacterEllipsis" />

            <CheckBox Grid.Column="1"
                      x:Name="MonitorClipboardCheckBox"
                      Content="_Monitor clipboard"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      ToolTip="Automatically monitor the clipboard for URLs and add them to the list."
                      Checked="MonitorClipboardCheckBox_Checked"
                      Unchecked="MonitorClipboardCheckBox_Unchecked" />
        </Grid>

        <TextBox x:Name="UrlTextBox"
                 Grid.Row="2"
                 Text="{Binding Urls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="auto"
                 Height="auto"
                 ScrollViewer.CanContentScroll="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 PreviewMouseWheel="UrlTextBox_PreviewMouseWheel"
                 FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=AddDownloadWindowFontSize, Mode=TwoWay}" />

        <Grid Grid.Row="4"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Margin="0 0 4 0"
                   Content="_Save to:"
                   Target="{Binding ElementName=DestinationComboBox}" />

            <ComboBox x:Name="DestinationComboBox"
                      Grid.Column="1"
                      Margin="0 0 8 0"
                      Width="auto"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SavedLocations}"
                      Text="{Binding SaveLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True" />

            <Button x:Name="BrowseButton"
                    Grid.Column="2"
                    Content="_Browse"
                    Command="{Binding BrowseCommand}" />
        </Grid>

        <DockPanel Grid.Row="6"
                   LastChildFill="True">
            <StackPanel Orientation="Horizontal">
                <Label Content="_On conflict: "
                       Target="{Binding ElementName=ReplacementModeComboBox}" />

                <ComboBox x:Name="ReplacementModeComboBox"
                          ItemsSource="{Binding ReplacementModes}"
                          SelectedItem="{Binding Path=ReplacementMode}"
                          Width="96" />

                <Rectangle Width="0.5"
                           Fill="{x:Static SystemColors.ActiveBorderBrush}"
                           VerticalAlignment="Stretch"
                           Margin="8 0 8 0" />

                <CheckBox x:Name="EnqueueCheckBox"
                          Content="_Enqueue"
                          IsChecked="{Binding Enqueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Margin="0 0 8 0" />

                <CheckBox x:Name="StartCheckBox"
                          Content="S_tart"
                          IsChecked="{Binding StartDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Margin="0 0 8 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button x:Name="AddButton"
                        Margin="0 0 8 0"
                        Content="_Add"
                        Command="{Binding AddCommand}"
                        IsDefault="True"
                        Click="AddButton_Click" />

                <Button x:Name="CancelButton"
                        Margin="0 0 8 0"
                        Content="_Cancel"
                        IsCancel="True" />

                <Button Command="{Binding PreviewCommand}"
                        Content="_Preview" />
            </StackPanel>

            <Border />
        </DockPanel>
    </Grid>
</Window>