AM Downloader/Views/AddDownloadView.xaml

<Window x:Class="AMDownloader.Views.AddDownloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDownloader"
        xmlns:properties="clr-namespace:AMDownloader.Properties"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Title="Add"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=AddWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=AddWindowWidth, Mode=TwoWay}"
        WindowStyle="ThreeDBorderWindow"
        Loaded="Window_Loaded"
        x:Name="AddDownloadViewWindow"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:DownloaderDestinationFolderNameConverter x:Key="DownloaderDestinationConverter" />

        <Style TargetType="MenuItem">
            <Setter Property="TextBlock.FontSize"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=FontSize}" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter the URL or pattern to add. You can enter multiple entries on separate lines."
                       TextTrimming="CharacterEllipsis" />

            <CheckBox Grid.Column="1"
                      x:Name="MonitorClipboardCheckBox"
                      Content="_Monitor clipboard"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      ToolTip="Automatically monitor the clipboard for URLs and add them to the list"
                      IsChecked="{Binding MonitorClipboard}"
                      Checked="MonitorClipboardCheckBox_Checked"
                      Unchecked="MonitorClipboardCheckBox_Unchecked" />
        </Grid>

        <TextBox x:Name="UrlTextBox"
                 Grid.Row="2"
                 Text="{Binding Urls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="auto"
                 Height="auto"
                 ScrollViewer.CanContentScroll="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 PreviewMouseWheel="UrlTextBox_PreviewMouseWheel"
                 FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=AddDownloadWindowFontSize, Mode=TwoWay}" />

        <DockPanel Grid.Row="4"
                   HorizontalAlignment="Stretch">
            <Label Margin="0 0 4 0"
                   DockPanel.Dock="Left"
                   Content="_Save to:" />

            <Button x:Name="BrowseButton"
                    DockPanel.Dock="Right"
                    Content="_Browse"
                    Command="{Binding BrowseCommand}" />

            <ComboBox x:Name="DestinationComboBox"
                      Margin="0 0 8 0"
                      Width="auto"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      ItemsSource="{Binding SavedLocations}"
                      Text="{Binding SaveLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True" />
        </DockPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <CheckBox x:Name="AddToQueueCheckBox"
                      Content="A_dd to queue"
                      IsChecked="{Binding Enqueue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      Margin="0 0 8 0" />

            <CheckBox x:Name="StartDownloadingCheckBox"
                      Content="S_tart downloading"
                      IsChecked="{Binding StartDownload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Center"
                      Margin="0 0 8 0" />

            <Button x:Name="AddButton"
                    Margin="0 0 8 0"
                    Content="_Add"
                    Command="{Binding AddCommand}"
                    IsDefault="True"
                    Click="AddButton_Click" />

            <Button x:Name="CancelButton"
                    Margin="0 0 8 0"
                    Content="_Cancel"
                    IsCancel="True" />

            <Button Command="{Binding PreviewCommand}"
                    Content="_Preview" />
        </StackPanel>
    </Grid>
</Window>