AM Downloader/Views/ListViewerView.xaml

<Window x:Class="AMDownloader.Views.ListViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Height="300"
        Width="600"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}"
        d:Title="List Viewer"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <converters:ListViewerItemCountConverter x:Key="ListViewerItemCountConverter" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Description}"
                   d:Text="Description..." />

        <ListBox ItemsSource="{Binding ListViewerItems}"
                 Name="ItemsListBox"
                 Grid.Row="1"
                 SelectionMode="Extended"
                 Margin="0 8 0 8">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              Command="{Binding CopyCommand}"
                              InputGestureText="Ctrl+C" />

                    <MenuItem Header="Select All"
                              Click="SelectAllMenuItem"
                              InputGestureText="Ctrl+A">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlacementTarget.Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                                 Value="0">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <DockPanel Grid.Row="2"
                   LastChildFill="True">
            <TextBlock Text="{Binding Items.Count, ElementName=ItemsListBox, Converter={StaticResource ListViewerItemCountConverter}}"
                       Margin="0 0 8 0"
                       VerticalAlignment="Center" />

            <Button DockPanel.Dock="Right"
                    Content="_OK"
                    IsDefault="True"
                    IsCancel="True"
                    Click="Button_Click" />

            <Separator Background="Transparent"
                       BorderBrush="Transparent" />
        </DockPanel>
    </Grid>
</Window>