AM Downloader/Views/SettingsView.xaml

<Window x:Class="AMDownloader.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Title="Settings"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:SettingsSpeedConverter x:Key="SettingsSpeedConverter" />
        <converters:SettingsConnectionTimeoutConverter x:Key="SettingsConnectionTimeoutConverter" />
        <Style x:Key="InputBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="IsTabStop"
                    Value="True" />
        </Style>
        <Style x:Key="StackPanelStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="8">
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Label Content="*Maximum parallel downloads (1 - 10):" />
            <TextBox Text="{Binding Path=MaxParallelDownloads}"
                     Style="{StaticResource InputBoxStyle}" />
        </StackPanel>

        <Separator Margin="0 4 0 4"
                   Opacity="0.5" />

        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Label Content="Maximum parallel connections per download (1 - 5):" />
            <TextBox Text="{Binding Path=MaxParallelConnPerDownload}"
                     Style="{StaticResource InputBoxStyle}" />
        </StackPanel>

        <Separator Margin="0 4 0 4"
                   Opacity="0.5" />

        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Label Content="Limit speed per download (0 = Unlimited):" />
            <TextBox Text="{Binding Path=MaxDownloadSpeed, Converter={StaticResource SettingsSpeedConverter}}"
                     Style="{StaticResource InputBoxStyle}" />
            <Label Content="KB/s" />

        </StackPanel>

        <Separator Margin="0 4 0 4"
                   Opacity="0.5" />

        <StackPanel Style="{StaticResource StackPanelStyle}">
            <Label Content="*Connection timeout (0 = Never):" />
            <TextBox Text="{Binding Path=ConnectionTimeout, Converter={StaticResource SettingsConnectionTimeoutConverter}}"
                     Style="{StaticResource InputBoxStyle}" />
            <Label Content="seconds" />
        </StackPanel>

        <Separator Margin="0 4 0 4"
                   Opacity="0.5" />

        <CheckBox VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=RememberLastDownloadLocation}">
            <Label Content="Remember last download location" />
        </CheckBox>

        <Separator Margin="0 4 0 4"
                   Opacity="0.5" />

        <CheckBox VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=ClearFinishedDownloadsOnExit}">
            <Label Content="Clear finished downloads on exit" />
        </CheckBox>

        <Separator Margin="0 4 0 4"
                   Opacity="0.5" />

        <CheckBox VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=AutoCheckForUpdates}">
            <Label Content="Automatically check for updates at startup" />
        </CheckBox>

        <Label Content="*Application restart required"
               Margin="0 16 0 4" />

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="3">
            <Button x:Name="btnOK"
                    Content="_OK"
                    Margin="0 0 8 0"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    Click="btnOK_Click" />
            <Button x:Name="btnCancel"
                    Content="_Cancel"
                    Margin="0 0 8 0"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Click="btnCancel_Click" />
            <Button x:Name="btnReset"
                    Content="_Reset"
                    Command="{Binding ResetCommand}"
                    Click="btnReset_Click" />
        </StackPanel>
    </StackPanel>
</Window>