AM Downloader/AddDownloadWindow.xaml

<Window x:Class="AMDownloader.AddDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMDownloader"
        xmlns:properties="clr-namespace:AMDownloader.Properties"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Title="Add"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=AddWindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=AddWindowWidth, Mode=TwoWay}"
        MinWidth="650"
        MinHeight="250"
        WindowStyle="SingleBorderWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:DownloaderDestinationFolderNameConverter x:Key="DownloaderDestinationConverter" />
        <Style TargetType="MenuItem">
            <Setter Property="TextBlock.FontSize"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=FontSize}" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock VerticalAlignment="Bottom"
                       Text="Enter URL or pattern to add. You can enter multiple entries on separate lines." />
            <CheckBox DockPanel.Dock="Right"
                      x:Name="cbMonitorClipboard"
                      Content="Monitor clipboard"
                      IsChecked="{Binding Path=MonitorClipboard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right" 
                      TabIndex="8"
                      ToolTip="Automatically monitor the clipboard for URLs and add them to the list when found." />
        </DockPanel>
        <TextBox Padding="2"
                 x:Name="txtUrl"
                 Grid.Row="2"
                 Text="{Binding Path=Urls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Width="auto"
                 Height="auto"
                 TabIndex="0"
                 ScrollViewer.CanContentScroll="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 PreviewMouseWheel="txtUrl_PreviewMouseWheel"
                 FontSize="{Binding Source={x:Static properties:Settings.Default}, Path=AddDownloadWindowFontSize, Mode=TwoWay}" />
        <DockPanel Grid.Row="4"
                   HorizontalAlignment="Stretch">
            <TextBlock Margin="0 0 5 0"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Text="Save to:" />
            <Button x:Name="btnBrowse"
                    DockPanel.Dock="Right"
                    Content="Browse"
                    Click="btnBrowse_Click" TabIndex="2" />
            <ComboBox x:Name="cboDestination"
                      Margin="0 0 5 0"
                      Width="auto"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="{Binding Path=SaveToFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
        </DockPanel>
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <CheckBox x:Name="cbAddToQueue"
                      Content="Add to queue"
                      IsChecked="{Binding Path=Enqueue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="0 0 10 0" TabIndex="3" />
            <CheckBox x:Name="cbStartDownloadingImmediately"
                      Content="Start downloading"
                      IsChecked="{Binding Path=StartDownload, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      VerticalAlignment="Center"
                      Margin="0 0 20 0" TabIndex="4" />
            <Button x:Name="btnAdd"
                    Margin="0 0 5 0"
                    Content="Add"
                    Command="{Binding AddCommand}"
                    IsDefault="True"
                    TabIndex="5"
                    Click="btnAdd_Click" />
            <Button x:Name="btnCancel"
                    Margin="0 0 5 0"
                    Content="Cancel"
                    IsCancel="True"
                    TabIndex="6" />
            <Button Command="{Binding PreviewCommand}"
                    Margin="0 0 0 0"
                    Content="Preview"
                    TabIndex="7" />
        </StackPanel>
    </Grid>
</Window>