AM Downloader/App.xaml

<Application
    x:Class="AMDownloader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AMDownloader"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontAwesomeRegular">/AM Downloader;component/Fonts/fontawesomeregular.otf#Font Awesome 5 Free Regular</FontFamily>
            <FontFamily x:Key="FontAwesomeSolid">/AM Downloader;component/Fonts/fontawesomesolid.otf#Font Awesome 5 Free Solid</FontFamily>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="80" />
            </Style>
            <Style TargetType="MenuItem">
                <Style.Resources>
                    <Style TargetType="Frame">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>