AM Downloader/ListViewerWindow.xaml

<Window x:Class="AMDownloader.ListViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Title="Preview"
        Height="300"
        Width="600"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:ListViewerItemCountConverter x:Key="ListViewerItemCountConverter" />
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="{Binding Description}" />
        
        <ListBox ItemsSource="{Binding ListViewerItems}"
                 Name="ItemsListBox"
                 Grid.Row="1"
                 SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                              Command="{Binding CopyCommand}" />
                    
                    <MenuItem Header="Select All"
                              Click="SelectAll" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <DockPanel Margin="0 10 0 0"
                   Grid.Row="2"
                   LastChildFill="True">
            <TextBlock Text="{Binding Items.Count, ElementName=listUrls, Converter={StaticResource ListViewerItemCountConverter}}" />
            
            <Button DockPanel.Dock="Right"
                    Content="OK"
                    IsDefault="True"
                    IsCancel="True"
                    Click="Button_Click" />
            
            <Separator Background="Transparent"
                       BorderBrush="Transparent" />
        </DockPanel>
    </Grid>
</Window>