AM Downloader/MainWindow.xaml

<Window xmlns:local="clr-namespace:AMDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:properties="clr-namespace:AMDownloader.Properties"
        x:Name="WindowMain"
        x:Class="AMDownloader.MainWindow"
        mc:Ignorable="d"
        Title="AM Downloader"
        Height="{Binding MainWindowHeight, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        MinHeight="270"
        Width="{Binding MainWindowWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        MinWidth="600"
        Top="{Binding MainWindowTop, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Left="{Binding MainWindowLeft, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        WindowState="{Binding MainWindowState, Mode=TwoWay, Source={x:Static properties:Settings.Default}}"
        Closing="Window_Closing"
        Icon="pack://application:,,,/Icons/app.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
        <local:DownloaderSizeConverter x:Key="DownloaderSizeConverter" />
        <local:DownloaderSpeedConverter x:Key="DownloaderSpeedConverter" />
        <local:ProgramStatusConverter x:Key="ProgramStatusConverter" />
        <local:StatusBarItemVisibilityConverter x:Key="StatusBarItemVisibilityConverter" />
        <local:DownloaderStatusConverter x:Key="DownloaderStatusConverter" />
        <local:DownloaderDateConverter x:Key="DownloaderDateConverter" />
        <local:DownloaderDestinationFolderNameConverter x:Key="DownloaderDestinationConverter" />
        <local:DownloaderDestinationPathConverter x:Key="DownloaderDestinationPathConverter" />
        <local:DownloaderTypeConverter x:Key="DownloaderTypeConverter" />
        <local:DownloaderFileIconConverter x:Key="DownloaderIconConverter" />
        <local:DownloaderFolderIconConverter x:Key="DownloaderFolderIconConverter" />
        <local:DownloaderEtaConverter x:Key="DownloaderEtaConverter" />
        <local:TaskBarProgressConverter x:Key="TaskBarProgressConverter" />
        <local:TaskBarProgressStateConverter x:Key="TaskBarProgressStateConverter" />
        <local:TreeViewCountConverter x:Key="TreeViewCountConverter" />
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Padding="5"
                       Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <TextBlock Padding="5">
                <TextBlock Foreground="{DynamicResource ColumnHeaderSortDirectionColor}"
                           Text="&#xF077;"
                           FontFamily="{StaticResource FontAwesomeSolid}" />
                <TextBlock Text="{Binding}" />
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <TextBlock Padding="5">
                <TextBlock Foreground="{DynamicResource ColumnHeaderSortDirectionColor}"
                           Text="&#xF078;"
                           FontFamily="{StaticResource FontAwesomeSolid}" />
                <TextBlock Text="{Binding}" />
            </TextBlock>
        </DataTemplate>
        <CollectionViewSource x:Key="CategoriesList"
                              Source="{Binding CategoriesList}" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding UIClosedCommand, Mode=OneTime}"
                                   CommandParameter="{Binding ElementName=WindowMain}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClearFinishedDownloadsCommand}"
                    Key="Delete"
                    Modifiers="Alt" />
        <KeyBinding Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                    Key="Delete" />
        <KeyBinding Command="{Binding DeleteFileCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                    Key="Delete"
                    Modifiers="Shift" />
        <KeyBinding Command="{Binding OpenCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                    Key="O"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenContainingFolderCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                    Key="O"
                    Modifiers="Alt" />
        <KeyBinding Command="{Binding CopyLinkToClipboardCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                    Key="C"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Progress, Converter={StaticResource TaskBarProgressStateConverter}}"
                         ProgressValue="{Binding Progress, Converter={StaticResource TaskBarProgressConverter}}" />
    </Window.TaskbarItemInfo>
    <DockPanel>
        <!--#region MENU -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ClearFinishedDownloadsCommand}"
                          Header="Clear Finished Downloads"
                          InputGestureText="Alt+Del">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Frame Source="pack://application:,,,/Icons/Checklist_16x.xaml" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Options"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          Command="{Binding OptionsCommand}">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Frame Source="pack://application:,,,/Icons/Settings_16x.xaml" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuExit"
                          Header="E_xit"
                          Click="menuExit_Click"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Frame Source="pack://application:,,,/Icons/ShutDown_16x.xaml" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuCheckForUpdates"
                          Header="Check For _Updates"
                          Command="{Binding CheckForUpdatesCommand}">
                    <MenuItem.Icon>
                        <Viewbox>
                            <Frame Source="pack://application:,,,/Icons/GetWebSite_16x.xaml" />
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuAbout"
                          Header="_About"
                          Click="menuAbout_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <!--#region TOOLBAR -->
        <ToolBarTray DockPanel.Dock="Top"
                     IsLocked="True">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                         Value="False">
                                <Setter Property="Opacity"
                                        Value="0.5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Padding="5"
                        x:Name="btnAdd"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF055;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=AddButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Add" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                        Command="{Binding RemoveCommand}"
                        Padding="5"
                        x:Name="btnRemove">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF056;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=RemoveButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Remove" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Padding="5"
                        x:Name="btnStart"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                        Command="{Binding StartCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF144;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=StartButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Start" />
                    </StackPanel>
                </Button>
                <Button Padding="5"
                        x:Name="btnPause"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                        Command="{Binding PauseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF28B;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=PauseButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Pause" />
                    </StackPanel>
                </Button>
                <Button Padding="5"
                        x:Name="btnCancel"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                        Command="{Binding CancelCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF28D;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=StopButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Cancel" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Padding="5"
                        x:Name="btnStartQueue"
                        Command="{Binding StartQueueCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF144;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=StartQueueButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Start Queue" />
                    </StackPanel>
                </Button>
                <Button Padding="5"
                        x:Name="btnCancelQueue"
                        Command="{Binding StopQueueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18"
                                   Text="&#xF28D;"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   Foreground="{StaticResource ResourceKey=StopQueueButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Stop Queue" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion-->
        <!--#region STATUSBAR -->
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar Padding="5">
                <StatusBar.Resources>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Height"
                                Value="14" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="Width"
                                Value="14" />
                        <Setter Property="Height"
                                Value="14" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StatusBar.Resources>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill"
                                        Value="{StaticResource StausBarEllipseBusyColor}" />
                                <Setter Property="Width"
                                        Value="14" />
                                <Setter Property="Height"
                                        Value="14" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}"
                                                 Value="Ready">
                                        <Setter Property="Fill"
                                                Value="{StaticResource StausBarEllipseReadyColor}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Visibility, ElementName=btnCancelBackgroundTask}"
                                                 Value="Visible">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="CancelButtonStyle"
                                   TargetType="Button"
                                   BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Width"
                                        Value="14" />
                                <Setter Property="Height"
                                        Value="14" />
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource StausBarEllipseBusyColor}" />
                                <Setter Property="Background"
                                        Value="{StaticResource StausBarEllipseBusyColor}" />
                                <Setter Property="Foreground"
                                        Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=StatusBar}}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Ellipse Height="{TemplateBinding Height}"
                                                         Width="{TemplateBinding Width}"
                                                         Fill="{TemplateBinding Background}"
                                                         Stroke="{TemplateBinding BorderBrush}" />
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="{StaticResource StausBarEllipseBusyColor}" />
                                        <Setter Property="BorderBrush"
                                                Value="{StaticResource StausBarEllipseBusyColor}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused"
                                             Value="True">
                                        <Setter Property="BorderBrush"
                                                Value="DarkGray" />
                                        <Setter Property="Background"
                                                Value="DarkGray" />
                                        <Setter Property="Foreground"
                                                Value="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=StatusBar}}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCancelBackgroundTask"
                                Content="&#xF00D;"
                                Command="{Binding CancelBackgroundTaskCommand}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Margin="0,0,4,0"
                                ToolTip="Cancel operation"
                                Cursor="Hand"
                                Style="{StaticResource CancelButtonStyle}" />
                        <Ellipse x:Name="ellipseBackgroundTask"
                                 Grid.Column="1"
                                 Margin="0 0 4 0" />
                        <TextBlock x:Name="tbPriamryStatus"
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="2"
                                   Text="{Binding Status, Converter={StaticResource ProgramStatusConverter}}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1"
                               Visibility="{Binding Progress, Converter={StaticResource ProgressBarVisibilityConverter}}"
                               Margin="20 0 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Progress, StringFormat=\{0:0\}%}"
                                   Margin="4 0 4 0" />
                        <ProgressBar Grid.Column="1"
                                     x:Name="pbProgress"
                                     Value="{Binding Progress, Mode=OneWay}"
                                     Width="100" />
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0"
                               Grid.Column="6"
                               Visibility="{Binding Text, Converter={StaticResource StatusBarItemVisibilityConverter}, ElementName=tbSpeed}"
                               HorizontalAlignment="Right">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0"
                                   Text="&#xF3FD;"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        <TextBlock TextAlignment="Right"
                                   x:Name="tbSpeed"
                                   Text="{Binding Speed, Converter={StaticResource DownloaderSpeedConverter}}"
                                   ToolTip="Current data transfer rate" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0"
                               Grid.Column="7"
                               Visibility="{Binding Text, Converter={StaticResource StatusBarItemVisibilityConverter}, ElementName=tbBytesDownloaded}">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0"
                                   Text="&#xF019;"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        <TextBlock x:Name="tbBytesDownloaded"
                                   Text="{Binding BytesDownloadedThisSession, Converter={StaticResource DownloaderSizeConverter}}"
                                   ToolTip="Data transferred this session" />
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftPaneWidth, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" />
                <ColumnDefinition Width="1.25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#region CATEGORYLIST -->
            <TreeView ItemsSource="{Binding CategoriesList}"
                      x:Name="tvCategories"
                      Loaded="tvCategories_Loaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CategoryChangedCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=tvCategories}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                    <Grid x:Name="CatItem">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="12"
                                                 VerticalAlignment="Center"
                                                 Height="12"
                                                 Margin="4 0 4 0">
                                            <Ellipse.Style>
                                                <Style TargetType="{x:Type Ellipse}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="All">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryAllColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Ready">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryReadyColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Downloading">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryDownloadingColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Queued">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryQueuedColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Paused">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryPausedColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Finished">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryFinishedColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Errored">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryErroredColor}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Verifying">
                                                            <Setter Property="Fill"
                                                                    Value="{StaticResource CategoryVerifyingColor}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <TextBlock Grid.Column="1"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                        <TextBlock x:Name="CatCount"
                                                   Margin="4 0 4 0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="All">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.Count, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Ready">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.ReadyCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Queued">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.QueuedCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Paused">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.PausedCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Errored">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.ErroredCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Downloading">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.DownloadingCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Finished">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.FinishedCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding}"
                                                                     Value="Verifying">
                                                            <Setter Property="Text"
                                                                    Value="{Binding DataContext.VerifyingCount, Converter={StaticResource TreeViewCountConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style></TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter TargetName="CatItem"
                                                    Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--#endregion-->
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" />
            <!--#region DOWNLOADLIST -->
            <ListView ItemsSource="{Binding CollectionView}"
                      x:Name="lvDownload"
                      Grid.Column="2"
                      ButtonBase.Click="lvDownload_HeaderClick"
                      SelectionMode="Extended"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenCommand}"
                                               CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.Resources>
                    <Style x:Key="LeftAligned"
                           TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                    </Style>
                    <Style x:Key="MiddleAligned"
                           TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                    </Style>
                    <Style x:Key="RightAligned"
                           TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Right" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open"
                                  Command="{Binding OpenCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/Open_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Containing Folder"
                                  Command="{Binding OpenContainingFolderCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  InputGestureText="Alt+O">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/OpenFolder_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy Link"
                                  Command="{Binding CopyLinkToClipboardCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  InputGestureText="Ctrl+C">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/CopyLongTextToClipboard_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Start"
                                  Command="{Binding StartCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/Run_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pause"
                                  Command="{Binding PauseCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/Pause_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cancel"
                                  Command="{Binding CancelCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/Stop_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Enqueue"
                                  Command="{Binding EnqueueCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/AddRow_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Dequeue"
                                  Command="{Binding DequeueCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/RemoveRow_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Remove From List"
                                  Command="{Binding RemoveCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  InputGestureText="Del">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/Remove_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete File"
                                  Command="{Binding DeleteFileCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                  InputGestureText="Shift+Del">
                            <MenuItem.Icon>
                                <Viewbox>
                                    <Frame Source="pack://application:,,,/Icons/Trash_16x.xaml" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="gridViewDownloadItems">
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Width="250"
                                        Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Converter={StaticResource DownloaderIconConverter}}"
                                               Width="18"
                                               Height="18"
                                               Margin="0 0 2 0"
                                               VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="Type"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Destination, Converter={StaticResource DownloaderTypeConverter}}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="Status"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DownloaderStatusConverter}">
                                                    <Binding Path="DataContext.QueueProcessor"
                                                             RelativeSource="{RelativeSource AncestorType=ListView}" />
                                                    <Binding />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource MiddleAligned}"
                                        Header="Progress"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar x:Name="pbProgress"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Value="{Binding Progress, Mode=OneWay}" />
                                        <TextBlock Text="{Binding Value, ElementName=pbProgress, StringFormat=\{0:0\}%}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="Downloaded"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding BytesDownloaded, Converter={StaticResource DownloaderSizeConverter}}"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="Size"
                                        Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding TotalBytesToDownload, Converter={StaticResource DownloaderSizeConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="Speed"
                                        Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Speed, Converter={StaticResource DownloaderSpeedConverter}}"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="ETA"
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding TimeRemaining, Converter={StaticResource DownloaderEtaConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="Location"
                                        Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Destination, Converter={StaticResource DownloaderFolderIconConverter}}"
                                               Width="18"
                                               Height="18"
                                               Margin="0 0 2 0"
                                               VerticalAlignment="Center" />
                                        <TextBlock Margin="0 0 5 0"
                                                   Grid.Column="1"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Destination, Converter={StaticResource DownloaderDestinationConverter}}" 
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2"
                                                   TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Destination, Converter={StaticResource DownloaderDestinationPathConverter}}"
                                                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="URL"
                                        Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding Url}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="Created"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding DateCreated, Converter={StaticResource DownloaderDateConverter}}"
                                                   TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="HTTP Status"
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Column="1"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding StatusCode}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->
        </Grid>
    </DockPanel>
</Window>