AM Downloader/MainWindow.xaml

<Window x:Class="AMDownloader.MainWindow" 
        xmlns:local="clr-namespace:AMDownloader" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:AMDownloader.Properties" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        mc:Ignorable="d" 
        Title="AM Downloader" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}" 
        MinHeight="270" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}" 
        MinWidth="600" 
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowLeft, Mode=TwoWay}" 
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=MainWindowState, Mode=TwoWay}" 
        Closing="Window_Closing" 
        Icon="/app.ico">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Padding="5" Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <TextBlock Padding="5">
                <TextBlock Foreground="{StaticResource ColumnHeaderSortDirectionColor}" 
                           Text="&#xf077;" 
                           FontFamily="{StaticResource FontAwesomeSolid}"/>
                <TextBlock Text="{Binding}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <TextBlock Padding="5">
                <TextBlock Foreground="{StaticResource ColumnHeaderSortDirectionColor}" 
                           Text="&#xf078;" 
                           FontFamily="{StaticResource FontAwesomeSolid}"/>
                <TextBlock Text="{Binding}"/>
            </TextBlock>
        </DataTemplate>
        <CollectionViewSource x:Key="CategoriesList" Source="{Binding Path=CategoriesList}"/>
        <local:ProgressBarVisibilityConverter x:Key="ProgressBarVisbilityConverter" />
        <local:DownloaderSizeConverter x:Key="DownloaderSizeConverter" />
        <local:DownloaderSpeedConverter x:Key="DownloaderSpeedConverter" />
        <local:DownloaderStatusConverter x:Key="DownloaderStatusConverter" />
        <local:StatusBarItemVisibilityConverter x:Key="StatusBarItemVisibilityConverter" />
        <local:StatusBarBusyIconVisibilityConverter x:Key="StatusBarBusyIconVisibilityConverter" />
        <local:DownloaderDateConverter x:Key="DownloaderDateConverter" />
        <local:DownloaderDestinationFolderNameConverter x:Key="DownloaderDestinationConverter" />
        <local:DownloaderDestinationPathConverter x:Key="DownloaderDestinationPathConverter" />
        <local:DownloaderTypeConverter x:Key="DownloaderTypeConverter" />
        <local:DownloaderFileIconConverter x:Key="DownloaderIconConverter" />
        <local:DownloaderFolderIconConverter x:Key="DownloaderFolderIconConverter" />
        <local:DownloaderEtaConverter x:Key="DownloaderEtaConverter" />
        <local:TaskBarProgressConverter x:Key="TaskBarProgressConverter" />
        <local:TaskBarProgressStateConverter x:Key="TaskBarProgressStateConverter" />
        <local:TreeViewCountConverter x:Key="TreeViewCountConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseAppCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Progress, Converter={StaticResource TaskBarProgressStateConverter}}" 
                         ProgressValue="{Binding Progress, Converter={StaticResource TaskBarProgressConverter}}" />
    </Window.TaskbarItemInfo>
    <DockPanel>
        <!--#region MENU-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" TabIndex="9">
                <MenuItem Command="{Binding ClearFinishedDownloadsCommand}" 
                          Header="Clear finished downloads" />
                <MenuItem Header="_Options" 
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                          Command="{Binding OptionsCommand}" />
                <Separator />
                <MenuItem x:Name="menuExit" 
                          Header="E_xit" 
                          Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help" 
                      TabIndex="10">
                <MenuItem x:Name="menuAbout" 
                          Header="_About" 
                          Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <!--#endregion MENU-->
        <!--#region TOOLBAR -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar TabIndex="3">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button Padding="5" 
                        x:Name="btnAdd" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                        Command="{Binding AddCommand}" 
                        TabIndex="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" 
                                   Text="&#xf055;"    
                                   FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Foreground="{StaticResource ResourceKey=AddButtonIconColor}"/>
                        <TextBlock Margin="5 0 0 0" 
                                   VerticalAlignment="Center" 
                                   Text="Add" />
                    </StackPanel>
                </Button>
                <Button CommandParameter="{Binding SelectedItems, ElementName=lvDownload}" 
                        Command="{Binding RemoveFromListCommand}" 
                        Padding="5" 
                        x:Name="btnRemove" 
                        TabIndex="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" 
                                   Text="&#xf056;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Foreground="{StaticResource ResourceKey=RemoveButtonIconColor}"/>
                        <TextBlock Margin="5 0 0 0" 
                                   VerticalAlignment="Center" 
                                   Text="Remove" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Padding="5" 
                        x:Name="btnStart" 
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}" 
                        Command="{Binding StartCommand}" 
                        TabIndex="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" Text="&#xf144;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}"  
                                   Foreground="{StaticResource ResourceKey=StartButtonIconColor}"/>
                        <TextBlock Margin="5 0 0 0" 
                                   VerticalAlignment="Center" 
                                   Text="Start" />
                    </StackPanel>
                </Button>
                <Button Padding="5" 
                        x:Name="btnPause"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                        Command="{Binding PauseCommand}" 
                        TabIndex="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" 
                                   Text="&#xf28b;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Foreground="{StaticResource ResourceKey=PauseButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Pause" />
                    </StackPanel>
                </Button>
                <Button Padding="5" 
                        x:Name="btnCancel"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}"
                        Command="{Binding CancelCommand}"
                        TabIndex="6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" 
                                   Text="&#xf28d;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Foreground="{StaticResource ResourceKey=StopButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center" 
                                   Text="Cancel" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Button Padding="5"
                        x:Name="btnStartQueue" 
                        Command="{Binding StartQueueCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=lvDownload}" 
                        TabIndex="7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" 
                                   Text="&#xf144;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Foreground="{StaticResource ResourceKey=StartQueueButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0" 
                                   VerticalAlignment="Center"
                                   Text="Start Queue" />
                    </StackPanel>
                </Button>
                <Button Padding="5" 
                        x:Name="btnCancelQueue" 
                        Command="{Binding StopQueueCommand}" 
                        TabIndex="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" 
                                   Text="&#xf28d;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" 
                                   Foreground="{StaticResource ResourceKey=StopQueueButtonIconColor}" />
                        <TextBlock Margin="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Stop Queue" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--#endregion TOOLBAR-->
        <!--#region STATUSBAR -->
        <DockPanel DockPanel.Dock="Bottom">
            <StatusBar Padding="5">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="Orange"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="Ready">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Ellipse Width="12"                            
                                 Height="12"
								 Margin="0 0 4 0"/>
                        <TextBlock x:Name="tbPriamryStatus"                                    
                                   TextTrimming="CharacterEllipsis"
                                   Grid.Column="1" 
                                   Text="{Binding Status, Converter={StaticResource DownloaderStatusConverter}}"
								   VerticalAlignment="Center" />
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1"
                               Visibility="{Binding Progress, Converter={StaticResource ProgressBarVisbilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Progress, StringFormat=\{0:0\}%}"
                                   Margin="0 0 4 0" />
                        <ProgressBar VerticalAlignment="Center"
                                     Grid.Column="1"
                                     x:Name="pbProgress"
                                     Value="{Binding Progress, Mode=OneWay}"
                                     Width="100" 
                                     Height="16" />
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0" 
                               Grid.Column="2" 
                               Visibility="{Binding Path=Text, ElementName=tbVerifyingCount, Converter={StaticResource StatusBarItemVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0" 
                                   Text="&#xf12a;"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />                        
                        <TextBlock Text="Verifiying:"/>
                        <TextBlock x:Name="tbVerifyingCount" 
                                   Text="{Binding VerifyingCount, Converter={StaticResource TreeViewCountConverter}}" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0" 
                               Grid.Column="3" 
                               Visibility="{Binding Path=Text, ElementName=tbQueuedCount, Converter={StaticResource StatusBarItemVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0" 
                                   Text="&#xf0ae;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" />                        
                        <TextBlock Text="Queued:"/>
                        <TextBlock x:Name="tbQueuedCount" 
                                   Text="{Binding QueuedCount, Converter={StaticResource TreeViewCountConverter}}" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0" 
                               Grid.Column="4"
                               Visibility="{Binding Path=Text, ElementName=tbPausedCount, Converter={StaticResource StatusBarItemVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0" 
                                   Text="&#xf04c;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        <TextBlock Text="Paused:"/>
                        <TextBlock x:Name="tbPausedCount" 
                                   Text="{Binding PausedCount, Converter={StaticResource TreeViewCountConverter}}" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0" 
                               Grid.Column="5" 
                               Visibility="{Binding Path=Text, ElementName=tbFinishedCount, Converter={StaticResource StatusBarItemVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0" 
                                   Text="&#xf00c;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" />                        
                        <TextBlock Text="Finished:"/>
                        <TextBlock x:Name="tbFinishedCount" 
                                   Text="{Binding FinishedCount, Converter={StaticResource TreeViewCountConverter}}" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0"
                               Grid.Column="6"
                               Visibility="{Binding Text, ElementName=tbBytesDownloaded, Converter={StaticResource StatusBarItemVisibilityConverter}}">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0" 
                                   Text="&#xf019;"
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        <TextBlock x:Name="tbBytesDownloaded"
                                   Text="{Binding BytesDownloaded, Converter={StaticResource DownloaderSizeConverter}}" 
                                   ToolTip="Data transferred this session" />
                    </TextBlock>
                </StatusBarItem>
                <StatusBarItem Margin="20 0 0 0" 
                               Grid.Column="7" 
                               Visibility="{Binding Text, ElementName=tbSpeed, Converter={StaticResource StatusBarItemVisibilityConverter}}" 
                               HorizontalAlignment="Right">
                    <TextBlock>
                        <TextBlock Margin="0 0 4 0" 
                                   Text="&#xf3fd;" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
                        <TextBlock TextAlignment="Right"
                                   x:Name="tbSpeed" 
                                   Text="{Binding Speed, Converter={StaticResource DownloaderSpeedConverter}}" 
                                   ToolTip="Current data transfer rate" />
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion STATUSBAR-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={x:Static properties:Settings.Default}, Path=LeftPaneWidth, Mode=TwoWay}"/>
                <ColumnDefinition Width="1.25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--region CATEGORYLIST-->
            <TreeView ItemsSource="{Binding CategoriesList}"                        
                      x:Name="tvCategories" 
                      TabIndex="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding CategoryChangedCommand}"
                                               CommandParameter="{Binding SelectedItem, ElementName=tvCategories}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <ControlTemplate x:Key="QueuedTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12"
                                     Height="12"
                                     Fill="{StaticResource CategoryQueuedColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Grid.Column="1"
                                       VerticalAlignment="Center" 
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding DataContext.QueuedCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="DownloadTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12" 
                                     Height="12" 
                                     Fill="{StaticResource CategoryDownloadingColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Grid.Column="1"
                                       VerticalAlignment="Center" 
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.DownloadingCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="AllTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12"
                                     Height="12"
                                     Fill="{StaticResource CategoryAllColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding DataContext.Count, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ReadyTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12" 
                                     Height="12" 
                                     Fill="{StaticResource CategoryReadyColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding DataContext.ReadyCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="PausedTemplate"                        
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12" 
                                     Height="12"
                                     Fill="{StaticResource CategoryQueuedColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.PausedCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="ErrorTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12"
                                     Height="12" 
                                     Fill="{StaticResource CategoryErroredColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.ErroredCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}"
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="FinishedTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12"
                                     Height="12" 
                                     Fill="{StaticResource CategoryFinishedColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding DataContext.FinishedCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                    <ControlTemplate x:Key="VerifyingTemplate"
                                     TargetType="TreeViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="12"                                 
                                     Height="12"                                 
                                     Fill="{StaticResource CategoryVerifyingColor}" />
                            <TextBlock TextTrimming="CharacterEllipsis" 
                                       Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Text="{Binding}" />
                            <TextBlock Grid.Column="2" 
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center"
                                       Text="{Binding DataContext.VerifyingCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TreeViewCountConverter}}" 
                                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Grid>
                    </ControlTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Margin" Value="5 0 0 0" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5 0 5 0" />
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource CategorySelectedBackground}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <DataTrigger Binding="{Binding}" Value="Downloading">
                                <Setter Property="Template" Value="{StaticResource DownloadTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Queued">
                                <Setter Property="Template" Value="{StaticResource QueuedTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="All">
                                <Setter Property="Template" Value="{StaticResource AllTemplate}" />
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Ready">
                                <Setter Property="Template" Value="{StaticResource ReadyTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Paused">
                                <Setter Property="Template" Value="{StaticResource PausedTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Errored">
                                <Setter Property="Template" Value="{StaticResource ErrorTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Finished">
                                <Setter Property="Template" Value="{StaticResource FinishedTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Verifying">
                                <Setter Property="Template" Value="{StaticResource VerifyingTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <!--endregion CategoryList-->
            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Stretch"/>
            <!--#region DOWNLOADLIST-->
            <ListView ItemsSource="{Binding CollectionView}"
                      x:Name="lvDownload" 
                      TabIndex="0"
                      Grid.Column="2"
                      GridViewColumnHeader.Click="lvDownload_HeaderClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open" 
                                  Command="{Binding OpenCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Open folder" 
                                  Command="{Binding OpenContainingFolderCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Copy link" 
                                  Command="{Binding CopyLinkToClipboardCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Start" 
                                  Command="{Binding StartCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Pause" 
                                  Command="{Binding PauseCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Cancel" 
                                  Command="{Binding CancelCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Enqueue" 
                                  Command="{Binding EnqueueCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Dequeue" 
                                  Command="{Binding DequeueCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Recheck" 
                                  Command="{Binding RecheckCommand}"
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <Separator />
                        <MenuItem Header="Remove from list" 
                                  Command="{Binding RemoveFromListCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                        <MenuItem Header="Delete file" 
                                  Command="{Binding DeleteFileCommand}" 
                                  CommandParameter="{Binding PlacementTarget.SelectedItems, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style x:Key="LeftAligned" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style x:Key="MiddleAligned" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="RightAligned" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>                    
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />                        
                    </Style>                    
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="gridViewDownloadItems">
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource LeftAligned}" 
                                        Width="250" 
                                        Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Converter={StaticResource DownloaderIconConverter}}" 
                                               Width="18" 
                                               Height="18" 
                                               Margin="0 0 3 0" 
                                               VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" 
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource RightAligned}" 
                                        Header="Type" 
                                        Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextAlignment="Right" 
                                                   Text="{Binding Destination, Converter={StaticResource DownloaderTypeConverter}}" 
                                                   TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource LeftAligned}" 
                                        Header="Status" 
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis" 
                                                   Text="{Binding Status}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource MiddleAligned}" 
                                        Header="Progress" 
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar x:Name="pbProgress" 
                                                     VerticalAlignment="Stretch" 
                                                     HorizontalAlignment="Stretch" 
                                                     Minimum="0" 
                                                     Maximum="100" 
                                                     Value="{Binding Progress, Mode=OneWay}" />
                                        <TextBlock Text="{Binding Value, ElementName=pbProgress, StringFormat=\{0:0\}%}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="Downloaded"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding TotalBytesCompleted, Converter={StaticResource DownloaderSizeConverter}}"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="Size"
                                        Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" 
                                               Text="{Binding TotalBytesToDownload, Converter={StaticResource DownloaderSizeConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}"
                                        Header="Speed"
                                        Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding Speed, Converter={StaticResource DownloaderSpeedConverter}}"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="ETA"
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding TimeRemaining, Converter={StaticResource DownloaderEtaConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}" 
                                        Header="Connections"
                                        Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Right" 
                                               TextTrimming="CharacterEllipsis" 
                                               Text="{Binding NumberOfActiveStreams}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource LeftAligned}" 
                                        Header="Location" 
                                        Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Destination, Converter={StaticResource DownloaderFolderIconConverter}}"
                                               Width="18"
                                               Height="18"
                                               Margin="0 0 3 0"
                                               VerticalAlignment="Center" />
                                        <TextBlock Margin="0 0 5 0" 
                                                   Grid.Column="1" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   Text="{Binding Destination, Converter={StaticResource DownloaderDestinationConverter}}" 
                                                   VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" 
                                                   TextTrimming="CharacterEllipsis" 
                                                   Text="{Binding Destination, Converter={StaticResource DownloaderDestinationPathConverter}}" 
                                                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="URL" 
                                        Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               Text="{Binding Url}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource RightAligned}" 
                                        Header="Created" 
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Text="{Binding DateCreated, Converter={StaticResource DownloaderDateConverter}}"
                                                   TextAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderTemplate="{StaticResource HeaderTemplate}" 
                                        HeaderContainerStyle="{StaticResource LeftAligned}"
                                        Header="HTTP Status"
                                        Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" 
                                               Text="{Binding StatusCode}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion DOWNLOADLIST-->
        </Grid>
    </DockPanel>
</Window>    