AM Downloader/OptionsWindow.xaml

<Window x:Class="AMDownloader.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        xmlns:properties="clr-namespace:AMDownloader.Properties"
        mc:Ignorable="d" Title="Options" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" Width="400" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <converters:OptionsSpeedConverter x:Key="OptionsSpeedConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <Label Content="Max parallel downloads (1 - 10)*:" />
                <TextBox VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         DockPanel.Dock="Right" 
                         Text="{Binding Path=MaxParallelDownloads}" 
                         Width="50" 
                         IsTabStop="True" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            <Separator Margin="0 5 0 5" Opacity="0.5" />
            <DockPanel>
                <Label>Max speed per download (0 = Unlimited):</Label>
                <Label DockPanel.Dock="Right" Content="KB/s" />
                <TextBox VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         DockPanel.Dock="Right"
                         Text="{Binding Path=MaxDownloadSpeed, Converter={StaticResource OptionsSpeedConverter}}"
                         Width="50"
                         IsTabStop="True" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            <Separator Margin="0 5 0 5" Opacity="0.5" />
            <StackPanel>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=ClearFinishedDownloadsOnExit}">
                    <Label Content="Clear finished downloads on exit" />
                </CheckBox>
                <Separator Margin="0 5 0 5" Opacity="0.5" />
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=RememberLastDownloadLocation}">
                    <Label Content="Remember last download location" />
                </CheckBox>
                <Separator Margin="0 5 0 5" Opacity="0.5" />
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Path=AutoCheckForUpdates}">
                    <Label Content="Automatically check for updates" />
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 20 0 5" Grid.Row="1">
            <Label Content="*Requires application restart" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnOK" Content="_OK" Margin="0 0 5 0" IsDefault="True" Command="{Binding SaveCommand}" Click="btnOK_Click" />
            <Button x:Name="btnCancel" Content="_Cancel" Margin="0 0 5 0" IsCancel="True" Command="{Binding CancelCommand}" Click="btnCancel_Click" />
            <Button x:Name="btnReset" Content="_Reset*" Command="{Binding ResetCommand}" Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</Window>