AM Downloader/OptionsWindow.xaml

<Window x:Class="AMDownloader.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d"
        Title="Options"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Width="480"
        SizeToContent="Height"
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:OptionsSpeedConverter x:Key="OptionsSpeedConverter" />
        <converters:OptionsConnectionTimeoutConverter x:Key="OptionsConnectionTimeoutConverter" />
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="InputBoxStyle"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="IsTabStop"
                        Value="True" />
            </Style>
        </Grid.Resources>

        <Label Content="*Max parallel downloads (1 - 10):" />
        <TextBox Text="{Binding Path=MaxParallelDownloads}"
                 Style="{StaticResource InputBoxStyle}"
                 Grid.Column="1" />

        <Separator Margin="0 5 0 5"
                   Opacity="0.5"
                   Grid.Row="1"
                   Grid.ColumnSpan="3" />

        <Label Content="Max speed per download (0 = Unlimited):"
               Grid.Row="2" />
        <TextBox Text="{Binding Path=MaxDownloadSpeed, Converter={StaticResource OptionsSpeedConverter}}"
                 Style="{StaticResource InputBoxStyle}"
                 Grid.Row="2"
                 Grid.Column="1" />
        <Label Content="KB/s"
               Grid.Row="2"
               Grid.Column="2" />

        <Separator Margin="0 5 0 5"
                   Opacity="0.5"
                   Grid.Row="3"
                   Grid.ColumnSpan="3" />

        <Label Content="*Connection timeout (0 = Never):"
               Grid.Row="4" />
        <TextBox Text="{Binding Path=ConnectionTimeout, Converter={StaticResource OptionsConnectionTimeoutConverter}}"
                 Style="{StaticResource InputBoxStyle}"
                 Grid.Row="4"
                 Grid.Column="1" />
        <Label Content="seconds"
               Grid.Row="4"
               Grid.Column="2" />

        <Separator Margin="0 5 0 5"
                   Opacity="0.5"
                   Grid.Row="5"
                   Grid.ColumnSpan="3" />

        <CheckBox VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=ClearFinishedDownloadsOnExit}"
                  Grid.Row="6"
                  Grid.ColumnSpan="3">
            <Label Content="Clear finished downloads on exit" />
        </CheckBox>

        <Separator Margin="0 5 0 5"
                   Opacity="0.5"
                   Grid.Row="7"
                   Grid.ColumnSpan="3" />

        <CheckBox VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=RememberLastDownloadLocation}"
                  Grid.Row="8"
                  Grid.ColumnSpan="3">
            <Label Content="Remember last download location" />
        </CheckBox>

        <Separator Margin="0 5 0 5"
                   Opacity="0.5"
                   Grid.Row="9"
                   Grid.ColumnSpan="3" />

        <CheckBox VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=AutoCheckForUpdates}"
                  Grid.Row="10"
                  Grid.ColumnSpan="3">
            <Label Content="Automatically check for updates" />
        </CheckBox>

        <Label Content="*Requires application restart"
               Margin="0 20 0 5"
               Grid.Row="11"
               Grid.ColumnSpan="3" />

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="12"
                    Grid.ColumnSpan="3">
            <Button x:Name="btnOK"
                    Content="_OK"
                    Margin="0 0 5 0"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    Click="btnOK_Click" />
            <Button x:Name="btnCancel"
                    Content="_Cancel"
                    Margin="0 0 5 0"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"
                    Click="btnCancel_Click" />
            <Button x:Name="btnReset"
                    Content="_Reset"
                    Command="{Binding ResetCommand}"
                    Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</Window>