AM Downloader/OptionsWindow.xaml

<Window x:Class="AMDownloader.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AMDownloader.Converters"
        mc:Ignorable="d" 
        Title="Options" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow" 
        ShowInTaskbar="False" 
        Width="400" 
        SizeToContent="Height" 
        ResizeMode="NoResize">
    <Window.Resources>
        <converters:OptionsSpeedConverter x:Key="OptionsSpeedConverter" />
        <converters:OptionsConnectionTimeoutConverter x:Key="OptionsConnectionTimeoutConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="InputBoxStyle"
                       TargetType="{x:Type TextBox}">
                    <Setter Property="Width"
                            Value="50" />
                </Style>
                <Style x:Key="UnitLabel"
                       TargetType="{x:Type Label}">
                    <Setter Property="MinWidth"
                            Value="64" />
                </Style>
            </StackPanel.Resources>
            
            <DockPanel>
                <Label Content="Max parallel downloads (1 - 10)*:" />
                <Label Style="{StaticResource UnitLabel}"
                       DockPanel.Dock="Right" />
                <TextBox VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"                         
                         Text="{Binding Path=MaxParallelDownloads}" 
                         Style="{StaticResource InputBoxStyle}"
                         IsTabStop="True"
                         DockPanel.Dock="Right" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            
            <Separator Margin="0 5 0 5" 
                       Opacity="0.5" />
            
            <DockPanel>
                <Label Content="Max speed per download (0 = Unlimited):"/>
                <Label Content="KB/s"
                       Style="{StaticResource UnitLabel}"
                       DockPanel.Dock="Right" />
                <TextBox VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         Text="{Binding Path=MaxDownloadSpeed, Converter={StaticResource OptionsSpeedConverter}}"
                         Style="{StaticResource InputBoxStyle}"
                         DockPanel.Dock="Right" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            
            <Separator Margin="0 5 0 5" 
                       Opacity="0.5" />
            
            <DockPanel>
                <Label Content="Connection timeout (0 = Infinity)*:" />
                <Label Content="seconds"
                       Style="{StaticResource UnitLabel}"
                       DockPanel.Dock="Right" />
                <TextBox VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Text="{Binding Path=ConnectionTimeout, Converter={StaticResource OptionsConnectionTimeoutConverter}}"
                         Style="{StaticResource InputBoxStyle}"
                         IsTabStop="True"
                         DockPanel.Dock="Right" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            
            <Separator Margin="0 5 0 5" 
                       Opacity="0.5" />
            
            <StackPanel>
                <CheckBox VerticalContentAlignment="Center" 
                          IsChecked="{Binding Path=ClearFinishedDownloadsOnExit}">
                    <Label Content="Clear finished downloads on exit" />                    
                </CheckBox>
                
                <Separator Margin="0 5 0 5" 
                           Opacity="0.5" />
                
                <CheckBox VerticalContentAlignment="Center" 
                          IsChecked="{Binding Path=RememberLastDownloadLocation}">
                    <Label Content="Remember last download location" />
                </CheckBox>
                
                <Separator Margin="0 5 0 5" 
                           Opacity="0.5" />
                
                <CheckBox VerticalContentAlignment="Center" 
                          IsChecked="{Binding Path=AutoCheckForUpdates}">
                    <Label Content="Automatically check for updates" />
                </CheckBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Margin="0 20 0 5" 
                    Grid.Row="1">
            <Label Content="*Requires application restart" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" 
                    Orientation="Horizontal" 
                    Grid.Row="2">
            <Button x:Name="btnOK" 
                    Content="_OK" 
                    Margin="0 0 5 0" 
                    IsDefault="True"
                    Command="{Binding SaveCommand}" 
                    Click="btnOK_Click" />
            <Button x:Name="btnCancel" 
                    Content="_Cancel" 
                    Margin="0 0 5 0" 
                    IsCancel="True" 
                    Command="{Binding CancelCommand}" 
                    Click="btnCancel_Click" />
            <Button x:Name="btnReset" 
                    Content="_Reset*" 
                    Command="{Binding ResetCommand}" 
                    Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</Window>